<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">

	<title>Samantha Teles</title>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<link href="css/reset.css" rel="reset" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="wrapper">
		<header>
			<h1>SAMANTHA TELES</h1>
			<nav style="list-style: none;">
				<ul >
					<li><a href="/HOME/"> HOME </a></li>
					<li><a href="/ABOUT/"> ABOUT</a></li>
					<li><a href="/CONTACT/"> CONTACT</a></li>
				</ul>
			</nav>
		</header>
	<div class="box" height="1000" width:"500"> 
		<h2>INTERRELATIONSHIP BETWEEN FORMS</h2>
		<p>Ink on Fabriano 12x12".</p>
		<p> This is an assignment for a 2-D course, where the guide is Wucius Wong's Elements of Design. For this excercise, the goal was to explore how forms relate to each other by experimenting with 4 planes and 3 lines. </p>
	</div>
	<img src="images/1.jpg" style="
    margin-top: -604px;
">	
<div class="flechas">

	<img src="images/flechas.png" style="
    margin-top: -335px;
">
</div>
		<div class="auto" style="
    margin-top: -270px;
">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		</div>
		
		
	
	</div>
	</body>
</html>