<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>McCaf&eacute;</title>
	<link rel="reset" href="css/reset.css"  type="text/css">
	<link rel="stylesheet" href="css/style.css"  type="text/css">
	</head>
	<body>
		<div class="wrapper">
		<header id="banner" class="body">
			<img src="images/logo.png"/>
			<nav>
				<ul>
					<li><a href=""> INICIO </a></li>
					<li><a href=""> SOBRE NOSOTROS</a></li>
					<li><a href=""> MEN&Uacute;</a></li>
					<li><a href=""> CONTACTO</a></li> 
				</ul>
			</nav>
		</header>

		<section>
			<article>
				<h2> Caf&eacute; org&aacute;nico</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue molestie aliquet. Ut vestibulum felis lorem, sit amet sollicitudin neque condimentum ut. Duis vel nibh a massa pellentesque auctor. Aliquam a euismod ipsum, id feugiat libero. Quisque iaculis mi urna, nec feugiat odio pretium id. Suspendisse lacinia nisi eu elementum vulputate. Aenean id volutpat dolor. Praesent eros sapien, auctor at elit vel, sodales tristique dui. Ut at ligula eget nisl ornare laoreet quis non sem. Donec imperdiet est nec nisi tristique, vel egestas ipsum aliquam. Duis non tempus elit. Ut tempor fermentum ex in facilisis.</p>
			</article>
			<article>
				<h2>Barista</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue molestie aliquet. Ut vestibulum felis lorem, sit amet sollicitudin neque condimentum ut. Duis vel nibh a massa pellentesque auctor. Aliquam a euismod ipsum, id feugiat libero. Quisque iaculis mi urna, nec feugiat odio pretium id. Suspendisse lacinia nisi eu elementum vulputate. Aenean id volutpat dolor. Praesent eros sapien, auctor at elit vel, sodales tristique dui. Ut at ligula eget nisl ornare laoreet quis non sem. Donec imperdiet est nec nisi tristique, vel egestas ipsum aliquam. Duis non tempus elit. Ut tempor fermentum ex in facilisis.</p>
			</article>
		</section>

		<footer>
			<p>mccafe.com - Todos los derechos reservados</p>
		</footer>
		<div/>
	</body>
</html>