<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>SUPER BLOG</title>
	<link href="css/reset.css" rel="reset" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1>SUPER BLOG</h1>
			<nav style="list-style: none;">
				<ul >
					<li><a href="/contacto/"> contacto </a></li>
					<li><a href="/noticias/"> noticias</a></li>
					<li><a href="/sobrenosotros/"> sobre nosotros</a></li>
				</ul>
			</nav>
		</header>
		

		<aside>
			<ul style="list-style: none;">
				<li> Clase de UI/UX. </li>
				<li> Cual es la importancia del Wireframing </li>
				<li> Bocetar a mano es importante </li>
				<li> Vamos a hacer un user flow </li>
				<li> HTML/CSS b&aacute;sico </li>
				<li> Etiquetas HTML </li>
				<li> CSS para dar estilo y color </li>
				<li> M&aacute;s sobre el blog </li>
			</ul>
		</aside>

		<section>
			<article>
				<h3>Mayo 13, 2013</h3>
				<h2> LOS ESTUDIANTES COMENZARON A APRENDER HTML.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue molestie aliquet. Ut vestibulum felis lorem, sit amet sollicitudin neque condimentum ut. Duis vel nibh a massa pellentesque auctor. Aliquam a euismod ipsum, id feugiat libero. Quisque iaculis mi urna, nec feugiat odio pretium id. Suspendisse lacinia nisi eu elementum vulputate. Aenean id volutpat dolor. Praesent eros sapien, auctor at elit vel, sodales tristique dui. Ut at ligula eget nisl ornare laoreet quis non sem. Donec imperdiet est nec nisi tristique, vel egestas ipsum aliquam. Duis non tempus elit. Ut tempor fermentum ex in facilisis.</p>
			</article>
			<article>
				<h3>Mayo 13, 2013</h3>
				<h2>LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue molestie aliquet. Ut vestibulum felis lorem, sit amet sollicitudin neque condimentum ut. Duis vel nibh a massa pellentesque auctor. Aliquam a euismod ipsum, id feugiat libero. Quisque iaculis mi urna, nec feugiat odio pretium id. Suspendisse lacinia nisi eu elementum vulputate. Aenean id volutpat dolor. Praesent eros sapien, auctor at elit vel, sodales tristique dui. Ut at ligula eget nisl ornare laoreet quis non sem. Donec imperdiet est nec nisi tristique, vel egestas ipsum aliquam. Duis non tempus elit. Ut tempor fermentum ex in facilisis.</p>
			</article>
		</section>
		
		<footer>
			<address>SuperBlog 2013</address>
		</footer>

	</body>
</html>