<!DOCTYPE html>
	<html>
		<head> 
			<title>
				Samantha Teles
			</title>
		</head>
		<body style="background-color: 	#FF7F50; font-family: Helvetica">
			<h1>
				Samantha Teles
			</h1>
			<img src="images/2020.jpg" width="600" height="450" align="middle"/>
			<p>
				Nac&iacute;  en Venezuela el 25 de agosto del 1995. A los 5 me mud&eacute; a los Estados Unidos donde viv&iacute; por 8 a&ntilde;os. Ahora resido en Costa Rica.
			</p> 
			<p>
				Tengo un hermano mayor llamado Sebastian, &eacute;l estudia arquitectura en la universidad Veritas.
			</p>
			<p>
				Me gusta oir m&uacute;sica, escribir y ver peliculas. Tambi&eacute;n disfruto de la comida peruana, dibujar y tomar fotos.
			</p>
		</body>
	</html>