body {
	font-size: 1em;
	font-family: Arial, sans-serif;
	margin:0% auto;
}
.wrapper{
	width: 100%;
	max-width: 990px;
	margin: auto;
}

header {
	border-bottom: 1% solid;
	overflow: hidden;
}
h1 {
	float: left;
	margin: 0%;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 3em;
}
nav {
	float: right;
	margin: 0%;
	text-decoration: none;
}
nav li{
	margin: 0%;
	margin-top: 0%;
	font-weight: bold; 
	font-family: Helvetica; 
	font-size: 0.875em;
	display: inline-block;
	padding-left: 15px;
	padding-bottom: 15px;
}

a 
	{
	text-decoration: none;
	color: #000000;
	}

aside {
    float: left;
    width: 50%;
    margin-bottom: 10%
}
aside li 
	{	
	font-size: 0.8125em; 
	font-family: Helvetica, sans-serif; 
	text-align: left;  
	line-height: 30px;
	font-weight: bold; 
}

section {
	position: absolute;
    left:30%;
    width: 750px;
	margin-bottom: 20%;
}

footer {
	position: fixed;
	border-top: 1% solid;
	bottom: 0%;
    width:100%;
    height:auto;
	background: white;
}

@media screen and (max-width: 650px) {
	aside{
		display: none;
	}
	footer{
		display: none;
	}
	aside 
	{
		width:100%;
		float:none;
	}
	section
	{
		width:100%;
		float:center;
		margin: auto;
	}
	header
	{
		width: 100%;
		display: inline-block;
		height: 100p%;
	}
	nav ul li 
	{
		display: none;
	}

} 