.wrapper {
	width: 990px;
	margin: auto;
}

header {
	width: 990px;
	height: 250px;
	background: url(../images/background.jpg);
	background-repeat: no-repeat;
	display: block;
}

img {
	margin-right:200px;
	margin-left:300px;
	margin-top: 50px;
}

article {
	width: 370px;
	margin-right: 50px;
	margin-bottom: 20px;
	margin-left: 65px;
	float: left;
}

article p {
	color: #210902;
	font-size: 12px;
	font-family: Arial, sans-serif;
	line-height: 18px;
	margin-top: 12px;
	text-align: justify;
}

article h2 {
	color: #210902;
	font-family: Helvetica,sans-serif;
	font-size: 24px;
	font-weight: bold;
}

section {
	padding-top: 20px;
	padding-bottom: 20px;
}

a {
	color: white;
	font-size: 14px;
	font-family: Helvetica, sans-serif;
	text-decoration: none;
}

a:hover {
	color: white;
	font-size: 14px;
	text-decoration: none;
	background-color: #a38f74
	
}

nav {
	font-family: Arial, sans-serif;
	font-size: 14px;
	background-color: #210902;
	width: 990px;
	height: 34px;
}

nav ul {
	text-align: center;
}

nav ul li {
	padding: 10px;
	font-size: 14px;
	font-family: Helvetica, Arial,sans-serif;
	display: inline-block;
}

footer {
	background-color: #210902;
	bottom: 0px;
	clear: both;
	height: 35px;
}

footer p {
	color: white;
	font-family: Arial,sans-serif;
	font-size: 12px;
	padding-left: 10px;
	padding-top: 10px;
}