body {
	font-size: 16px;
	font-family: Arial, sans-serif;
}

header {
	border-bottom: 1px solid;
	overflow: hidden;
}
h1 {
	float: left;
	margin: 0px;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 80px;
}
nav {
	float: right;
	margin: 0px;
	text-decoration: none;
}

aside {
    float: left;
    width: 270px;
}
section {
	position: absolute;
    left:300px;
	margin-bottom: 20px;
}

footer {
	position: fixed;
	border-top: 1px solid;
	bottom: 0px;
    width:100%;
    height:30px;
	background: white;
}